mat-table {
  width: 100%;
  overflow-x: scroll;
}

.search-container {
  display: flex;
  flex-direction: row;
  align-content: center;
  justify-content: center;
}

.mat-form-field {
  font-size: 16px;
  width: 40%;
}

mat-header-row, mat-row {
  min-width: 40% !important;
  margin-right: 6px;
  margin-left: 6px;
}

.example-container {
  display: flex;
  flex-direction: column;
  max-height: 500px;
  min-width: 300px;
}

.mobile-label {
  display: none;
}

@media(max-width: 700px) {
  .mobile-label {
    width: 80px;
    display: inline-block;
    font-weight: bold;
  }
  mat-cell:first-of-type {
    padding-left: 0 !important;
  }
  .mat-header-row {
    display: none;
  }

  .mat-row {
    flex-direction: column;
    align-items: start;
    padding: 8px 24px;
  }
}



